[33mcommit 10735bd253f443e92ee50cf35b6597daadc60162[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ShadowCloud <miklking9@gmail.com>
Date:   Wed Jul 1 16:37:16 2020 +0300

    Playing with physics

[33mcommit 4d7b1a5e5b4507c1e65da4ce703c6259f5db404e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ShadowCloud <miklking9@gmail.com>
Date:   Tue Jun 30 16:43:08 2020 +0300

    nani?

[33mcommit 7249672b61f9774a45ed384c36d57d5ded990b02[m
Author: ShadowCloud <miklking9@gmail.com>
Date:   Tue Jun 30 16:36:13 2020 +0300

    Another test

[33mcommit 774b750369ecd0e2cdc190a221e642f03e1c6f16[m
Author: ShadowCloud <miklking9@gmail.com>
Date:   Tue Jun 30 16:06:39 2020 +0300

    Here goes start of git

[33mcommit d094b6ed5f514464af0db27249bba9d34753c103[m
Author: ShadowCloud <67421189+Shad0wCloud@users.noreply.github.com>
Date:   Tue Jun 30 15:55:08 2020 +0300

    Initial commit
